NODE_ENV = 'development' || 'production' || 'testing'
PORT = '3000'
LOCALE_URL = 'http://localhost:5173'
DOMAIN_URL = 'http://localhost:5173'

ADMIN_MAIL = 'admin@admin.com'
ADMIN_PASSWORD = 'Admin@123'

MONGODB_URI = "mongodb+srv://kolhalrk:ranjit@cluster0.dihsuvy.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = '7mFErtJlE-mS8Qp1f5xzlRHmO1yzdj8nNUJj8JD0YIdYjN-3y3jY85PIX9lbGdF9'
REFRESH_TOKEN_SECRET = "7mFErtJlE-mS8Qp1f5xzlRHmO1yzdj8nNUJj8JD0YIdYjN-3y3jY85PIX9lbGdF9"

AWS_S3_ACCESS_KEY_ID = "AKIA3FWL4PQYLYKMPLBP"
AWS_S3_SECRET_ACCESS_KEY = "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"
AWS_S3_BUCKET_NAME = "lmsranjit"
AWS_S3_BUCKET_REGION = "ap-south-1"

RAZORPAY_KEY_ID="rzp_live_h5JzgWXriLMaHh"
RAZORPAY_SECRET="yDmrv2RM7yNJaMswHRRk6a53"

ACCESS_TOKEN_EXPIRATION = '50m'
REFRESH_TOKEN_EXPIRATION = '7d'

